<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/round_box"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/_1"
        android:textColor="@color/colorGreyDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:text="@string/police"
        android:textColor="@color/color_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_blue"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Call"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>